{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.0",
    "core-js": "^3.20.3",
    "nuxt": "^2.15.7",
    "nuxt-purgecss": "^1.0.0",
    "vue-fragment": "^1.5.2",
    "vue-slide-up-down": "^2.0.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "nuxt-windicss": "^2.0.11",
    "prettier": "^2.3.2"
  }
}
